<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ประเภทของเครื่องแม่ข่าย</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ประเภทของเครื่องแม่ข่าย (Server)</h1>
        <p>รู้จักกับเครื่องแม่ข่ายแต่ละประเภท พร้อมซอฟต์แวร์ที่นิยมใช้งาน</p>
    </header>

    <main>
        <section class="server">
            <h2>1. เครื่องแม่ข่ายเว็บ (Web Server)</h2>
            <div class="content">
                <img src="https://images-storage.thaiware.site/tips/2024_08/images/2571_2408291651569W_14.png" alt="เครื่องแม่ข่ายเว็บ" />
                <div class="text">
                    <p><strong>หน้าที่หลัก:</strong> ให้บริการเนื้อหาเว็บไซต์แก่ผู้ใช้งานผ่าน HTTP/HTTPS</p>
                    <p><strong>ตัวอย่างซอฟต์แวร์:</strong></p>
                    <ul>
                        <li>Apache HTTP Server</li>
                        <li>Nginx</li>
                        <li>Microsoft IIS</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="server">
            <h2>2. เครื่องแม่ข่ายฐานข้อมูล (Database Server)</h2>
            <div class="content">
                <img src="https://pope2536.wordpress.com/wp-content/uploads/2017/03/55.jpg" alt="เครื่องแม่ข่ายฐานข้อมูล" />
                <div class="text">
                    <p><strong>หน้าที่หลัก:</strong> จัดเก็บและให้บริการข้อมูลผ่านระบบฐานข้อมูล</p>
                    <p><strong>ตัวอย่างซอฟต์แวร์:</strong></p>
                    <ul>
                        <li>MySQL / MariaDB</li>
                        <li>PostgreSQL</li>
                        <li>Microsoft SQL Server</li>
                        <li>Oracle Database</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="server">
            <h2>3. เครื่องแม่ข่ายไฟล์ (File Server)</h2>
            <div class="content">
                <img src="https://chaiwat55.wordpress.com/wp-content/uploads/2013/01/net.jpg" alt="เครื่องแม่ข่ายไฟล์" />
                <div class="text">
                    <p><strong>หน้าที่หลัก:</strong> ให้บริการแชร์ไฟล์ภายในเครือข่าย</p>
                    <p><strong>ตัวอย่างซอฟต์แวร์:</strong></p>
                    <ul>
                        <li>Samba</li>
                        <li>Windows Server File Services</li>
                        <li>NFS (Network File System)</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© สร้าง WEDSITE by Chat gpt ขี้ข้าผม</p>
    </footer>
</body>
</html>
