<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เกี่ยวกับเรา - เว็บไซต์ของเรา">
    <title>เกี่ยวกับเรา</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                <li><a href="#">บริการ</a></li>
                <li><a href="#">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>เกี่ยวกับเรา</h1>
        <p>เราเป็นบริษัทที่มุ่งมั่นในการให้บริการลูกค้าด้วยความซื่อสัตย์และคุณภาพ</p>
        <p>ทีมงานของเราประกอบไปด้วยผู้เชี่ยวชาญในด้านต่างๆ ที่มีประสบการณ์มายาวนาน</p>
    </section>

    <footer>
        <p>&copy; 2025 เว็บไซต์ของเรา. สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
