<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บไซต์ของเรา - หน้าแรก">
    <title>หน้าแรก</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                <li><a href="#">บริการ</a></li>
                <li><a href="#">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>10 CMD</h1>
        <p>ที่นี่คือพื้นที่ที่เราแบ่งปันข้อมูลและบริการต่างๆ ของเรา</p>
    </section>

    <!-- Section สำหรับแสดงรูปภาพ 10 รูป -->
    <section class="gallery">
        <div class="image-container">
            <img src="cmd_img/1.PNG" alt="รูปที่ 1" />
            <img src="cmd_img/2.PNG" alt="รูปที่ 2" />
            <img src="cmd_img/3.PNG" alt="รูปที่ 3" />
            <img src="cmd_img/4.PNG" alt="รูปที่ 4" />
            <img src="cmd_img/5.PNG" alt="รูปที่ 5" />
            <img src="cmd_img/6.PNG" alt="รูปที่ 6" />
            <img src="cmd_img/7.PNG" alt="รูปที่ 7" />
            <img src="cmd_img/8.PNG" alt="รูปที่ 8" />
            <img src="cmd_img/9.PNG" alt="รูปที่ 9" />
            <img src="cmd_img/10.PNG" alt="รูปที่ 10" />
        </div>
    </section>

    <footer>
        <p>&copy; 2025 เว็บไซต์ของเรา. สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
