/* ตั้งค่าทั่วไป */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* การออกแบบ Navigation */
header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Section Hero */
.hero {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: #666;
}

/* Section About */
.about {
    padding: 40px 20px;
    background-color: #e9e9e9;
    text-align: center;
}

.about h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    color: #444;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* styles.css */

/* ตั้งค่าเบื้องต้น */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

/* การจัดเรียงรูปภาพ */
.gallery {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* ระยะห่างระหว่างรูป */
    justify-content: center;
}

img {
    width: 300px;  /* กำหนดความกว้างใหม่ */
    height: auto;   /* ความสูงจะถูกปรับตามอัตราส่วนของรูป */
    border-radius: 8px; /* ขอบมนให้รูปภาพ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* เงาใต้รูปภาพ */
    transition: transform 0.3s ease-in-out; /* เพิ่มการเคลื่อนไหวเมื่อ hover */
}

img:hover {
    transform: scale(1.05); /* ขยายรูปเมื่อ hover */
}

/* ส่วนของ footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
